#format: sh
#
#  pubmed2geneload.config.default
#
#  This file sets up environment variables that are needed for 
#  the PubMed To Gene Index Load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/pubmed2geneload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# Complete path name of the pubmed2geneload log files
LOG_FILE=${LOGDIR}/pubmed2geneload.log
LOG_PROC=${LOGDIR}/pubmed2geneload.proc.log
LOG_DIAG=${LOGDIR}/pubmed2geneload.diag.log
LOG_CUR=${LOGDIR}/pubmed2geneload.cur.log
LOG_VAL=${LOGDIR}/pubmed2geneload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# BCP_FILE
BCP_FILE=${OUTPUTDIR}/MGI_Reference_Assoc.bcp

export BCP_FILE

#  The name of the job stream for the load
JOBSTREAM=pubmed2geneload

export JOBSTREAM

# Max number of updates per batch
UPDATE_BATCH=100

export UPDATE_BATCH

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="PubMed To Gene Index Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="sc"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${PUBMED2GENELOAD}
export INSTALLDIR
